{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "lib": ["es2015", "dom", "scripthost"],
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "outDir": "./dist",
    },
    "include": [
        "src/*.ts", "tests/Bike.ts", "tests/Car.ts", "tests/test.ts"
    ]
}